.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  .flex-center;
  flex-direction: column;
  height: 100vh;
}

.bridge {
  width: 300px;
  height: 300px;
}

.links {
  .flex-center;
  margin-top: 40px;

  .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;

    &-logo {
      width: 100px;
      height: 100px;
    }

    &-name {
      margin-top: 12px;
    }
  }
}
